
## mail default settings
spring.mail.default-encoding=UTF-8
## mail custom settings
spring.mail.host=@MAIL_HOST
spring.mail.port=@MAIL_PORT
spring.mail.username=@MAIL_USERNAME
spring.mail.password=@MAIL_PASSWORD

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.mime.charset=UTF-8
spring.mail.properties.mail.transport.protocol=smtp

spring.thymeleaf.enabled=true
spring.thymeleaf.cache=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html